server:
  port: 6066
  servlet:
    context-path: /loanmob/v1
config:
  rest:
    service:
      getLoanUrl: http://localhost:6606/loan/v1/

spring:
  mvc:
    path match:
      matching-strategy: ant-path-matcher
